[33mcommit 3d8f711a4b778c29a339b6c06a727208cfd0c605[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author:     Aniketh Ghule <ghuleaniketh@gamil.com>
AuthorDate: Sun Jun 15 01:26:53 2025 +0530
Commit:     Aniketh Ghule <ghuleaniketh@gamil.com>
CommitDate: Sun Jun 15 01:26:53 2025 +0530

    aa

[33mcommit caf1365eac2b373216f546516203701b147147d7[m
Author:     Aniketh Ghule <ghuleaniketh@gamil.com>
AuthorDate: Sun Jun 15 01:20:18 2025 +0530
Commit:     Aniketh Ghule <ghuleaniketh@gamil.com>
CommitDate: Sun Jun 15 01:24:35 2025 +0530

    register page authentication done

[33mcommit 75b23c4c3a37d3f34e029c6ec417d15053792fcc[m
Author:     aniketh ghule <ghuleaniketh@gmail.com>
AuthorDate: Sat Jun 14 23:53:50 2025 +0530
Commit:     GitHub <noreply@github.com>
CommitDate: Sat Jun 14 23:53:50 2025 +0530

    Update route.js
    
    ....

[33mcommit 144c8a92bd9a25f11e627ad3cf4ca7402dbeaab6[m
Author:     Aniketh Ghule <ghuleaniketh@gamil.com>
AuthorDate: Sat Jun 14 23:51:02 2025 +0530
Commit:     Aniketh Ghule <ghuleaniketh@gamil.com>
CommitDate: Sat Jun 14 23:51:02 2025 +0530

    api

[33mcommit 18e49bd58b4cacae4dd999d2d2a038381547213b[m
Author:     Aniketh Ghule <ghuleaniketh@gamil.com>
AuthorDate: Sat Jun 14 22:40:36 2025 +0530
Commit:     Aniketh Ghule <ghuleaniketh@gamil.com>
CommitDate: Sat Jun 14 22:40:36 2025 +0530

    first commit

[33mcommit 8ac5b78282843861612d712c5a7836134798574a[m
Author:     Aniketh Ghule <ghuleaniketh@gamil.com>
AuthorDate: Sun Jun 8 23:26:40 2025 +0530
Commit:     Aniketh Ghule <ghuleaniketh@gamil.com>
CommitDate: Sun Jun 8 23:26:40 2025 +0530

    Initial commit from Create Next App
